<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Tricia">
    <title>Internship E-logbook</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/brand/logo.svg" type="image/x-icon">

    <!--Bootstrap core CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" 
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
      }

      }
      .container {
          max-width: 960px;
      }

      .site-header {
        background-color: rgba(0, 0, 0, 85);
        -webkit-backdrop-filter: saturate(186%) blur(20px); 
        backdrop-filter: saturate(180%) blur(20px);
      }

      .site-header a {
        color: #999;
        transition: ease-in-out color .15s;
      }

      .site-header a:hover {
        color: #fff;
        text-decoration: none;
      }

      .product-device {
    position: absolute;
    right: 10%;
    bottom: -30%;
    width: 300px;
    height: 540px;
    background-color: #333;
    border-radius: 21px;
    -webkit-transform: rotate(30deg);
    transform: rotate(30deg);
}

.product-device::before {
    position: absolute;
    top: 10%;
    right: 10px;
    bottom: 10%;
    left: 10px;
    content: "";
    background-color: rgba(255, 255, 255, 1);
    border-radius: 5px;
}

.product-device-2 {
    position: absolute;
    top: -25%;
    right: auto;
    bottom: 0;
    left: 5%;
    width: 300px;
    height: 540px;
    background-color: #e5e5e5;
    border-radius: 21px;
    -webkit-transform: rotate(-30deg);
    transform: rotate(-30deg);
}

.product-device-2::before {
    position: absolute;
    top: 10%;
    right: 10px;
    bottom: 10%;
    left: 10px;
    content: "";
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 5px;
}


      .flex-equal>* {
        -ms-flex: 1;
        flex: 1;
      }

      @media (min-width: 768px) {
        .flex-md-equal>* {
          -ms-flex: 1;
          flex: 1;}
      }

      .overflow-hidden {
          overflow: hidden;
      }

  </style>
</head>

<body>


    <nav class="sticky-top navbar navbar-expand-sm navbar-dark bg-dark" style="background-color: #000000d9 !important;"> 
      <div class="container">

          <a class="navbar-brand" href="#">
              <svg id="Product" enable-background="new 0 6 512 512" fill="#ddd" height="24" viewBox="0 0 512 512"
               width="24" xmlns="http://www.w3.org/2000/svg">
               <path d="M14.31 8l5.74 9.94M9.69 8h11.48M7.38 12l5.74-9.94M9.69 16L3.95 6.06M14.31 16H2.83m13.79-4l-5.74 9.94"/>
              </svg>
              <span class="mx-2" style="font-size: 1rem;">
                  Internship E-logbook
              </span>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
              aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> >
              <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
              <ul class="navbar-nav">
                 <li class="nav-item">
                    <a class="nav-link" href="student/login.html">
                         Student Login
                    </a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="otherusers/login.html">
                        Supervisor Login
                      </a>
                  </li>
              </ul>
          </div>
        </div>
    </nav>
    
  <div class="position-relative overflow-hidden p-3 p-md-5 m-md-3 text-center bg-light">
      <div class="col-md-5 p-lg-5 mx-auto my-5" style="z-index: 1;">
          <h1 class="display-10 font-weight-normal">Internship E-Logbook</h1>
          <p class="lead font-weight-normal">
            "Tell me and I forget, teach me and I may remember, involve me and I learn"<br>
                    Benjamin Franklin <br>
                    We empower students to upload their records seamlessly!
          </p>
           <a class="btn btn-outline-secondary" href="#users">Know More</a>
      </div>
      <div class="product-device shadow-sm d-none d-md-block"></div>
      <div class="product-device product-device-2 shadow-sm d-none d-md-block"></div>
  </div>

  <div class="d-md-flex flex-md-equal w-100 my-md-3 pl-md-3" id="users">
      <div class="bg-dark mr-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center text-white overflow-hidden">
      <div class="my-3 py-3">
        <h2 class="display-5">For Students</h2>
        <p class="lead">Browse and apload your records!</p>
      </div>
      <div class="bg-light shadow-sm mx-auto" style="width: 80%; height: 200px; border-radius: 21px 21px 0 0;">
        <div class="text-dark pt-4">
            What are you waiting for?
        </div>
        <div class="text-dark mt-2 display-4" style="font-size: 1.5rem">
            Create an account today!
        </div>
        <div class="mt-4">
              <a href="student/signup.html" class="btn btn-secondary">Create Account</a>
        </div>
      </div>
  </div>
  <div class="bg-light mr-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden">
    <div class="my-3 p-3">
      <h2 class="display-5">For Institutions</h2>
      <p class="lead">What do supervisors do? They oversee and guide!</p>
</div>
<div class="bg-dark shadow-sm mx-auto" style="width: 80%; height: 200px; border-radius: 21px 21px 0 0;">
    <div class="text-light pt-4">
        What are you waiting for?
    </div>
    <div class="text-light mt-2 display-4" style="font-size: 1.5rem">
        Create an account today!
    </div>
    <div class="mt-4">
        <a href="otherusers/signup.html" class="btn btn-light">Create Account</a>
    </div>
</div>
</div>
</div>

</body>